<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>768</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1366</width>
    <height>768</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1366</width>
    <height>768</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>800</width>
     <height>546</height>
    </size>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="0">
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page"/>
      <widget class="QWidget" name="page_2"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1366</width>
     <height>24</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>24</height>
    </size>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menudashboard">
    <property name="title">
     <string>DASHBOARD</string>
    </property>
    <addaction name="action_home"/>
   </widget>
   <widget class="QMenu" name="menuclients">
    <property name="title">
     <string>CLIENTES</string>
    </property>
    <addaction name="action_create_client"/>
    <addaction name="actioneditar"/>
    <addaction name="actionVER_DEVEDORES"/>
   </widget>
   <widget class="QMenu" name="menuproducts">
    <property name="title">
     <string>PRODUTOS</string>
    </property>
    <addaction name="actionCADASTRAR"/>
    <addaction name="actionEDITAR"/>
    <addaction name="actionEXCLUIR"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menusettings">
    <property name="title">
     <string>CONFIGURAÇÕES</string>
    </property>
    <addaction name="actionCONFIGURA_OES_DO_SISTEMA"/>
   </widget>
   <widget class="QMenu" name="menuORDENS_DE_SERVI_O">
    <property name="title">
     <string>ORDENS DE SERVIÇO</string>
    </property>
    <addaction name="action_create_work_order"/>
   </widget>
   <addaction name="menudashboard"/>
   <addaction name="menuclients"/>
   <addaction name="menuproducts"/>
   <addaction name="menuORDENS_DE_SERVI_O"/>
   <addaction name="menusettings"/>
  </widget>
  <action name="action_create_client">
   <property name="text">
    <string>CADASTRAR</string>
   </property>
  </action>
  <action name="actioneditar">
   <property name="text">
    <string>EDITAR</string>
   </property>
  </action>
  <action name="actionVER_DEVEDORES">
   <property name="text">
    <string>VER DEVEDORES</string>
   </property>
  </action>
  <action name="actionCADASTRAR">
   <property name="text">
    <string>CADASTRAR</string>
   </property>
  </action>
  <action name="actionEDITAR">
   <property name="text">
    <string>EDITAR</string>
   </property>
  </action>
  <action name="actionEXCLUIR">
   <property name="text">
    <string>EXCLUIR</string>
   </property>
  </action>
  <action name="actionCONFIGURA_OES_DO_SISTEMA">
   <property name="text">
    <string>CONFIGURAÇOES DO SISTEMA</string>
   </property>
  </action>
  <action name="action_home">
   <property name="text">
    <string>HOME</string>
   </property>
  </action>
  <action name="action_create_work_order">
   <property name="text">
    <string>CRIAR O.S</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <signal>signal1()</signal>
 </slots>
</ui>
